resources/creators.html
<!DOCTYPE html>
<html>
    <head>    
        <title>"Estou Além"</title>
    <link rel="stylesheet" href="creators.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">        
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">    
   
    </head>
    <body>
        

        <div class="container">
            <div class="navbar">
               
                <nav>
                    <ul>
                        <li class="li1" type="button" onclick="window.location.href = 'home.html'"><a1>HOME</a></li>
                            <li class="li2" type="button" onclick="window.location.href = 'creators.html'"><a2>REVIEWS</a></li>
                            <li class="li3" type="button" onclick="window.location.href = 'creators.html'"><a3>CREATORS</a></li>
                    </ul>
                </nav>
                 <img src="Logo_AVariacoes-01_A_400x400_white.png" class="logo">
            </div>

            <div class="row">
                <div class="col">
                    <h1 class="title">The Team:</h1>
                    <h2 class="title">console.log("Olá Mulheres");</h2>                  
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5 class="aless">Alessandro<p></p>Almeida</h5>
                       
                    </div>
                    <div class="card card2">
                        <h5 class="diogo">Diogo<p></p> Ramos</h5>
                        
                    </div>
                    <div class="card card3">
                        <h5 class="joao-cruz">João<p></p>Cruz</h5>
                        
                    </div>
                    <div class="card card4">
                        <h5 class="joao-ferr">João<p></p>Ferreira</h5>
                      
                    </div>
                    <div class="card card5">
                        <h5 class="miguel">Miguel<p></p>Queirós</h5>
                       
                    </div>
                    <div class="card card6">
                        <h5 class="pedro">Pedro<p></p>Escarpiado</h5>
                    </div>


            
                </div>
            </div>
        
        
    </body>
    
</html>

views/creators.pug
extends layout 
block content 
    div(class="row")
        div(class="col")
            h1(class="title") The Team:
            h2(class="title") console.log("Olá Mulheres");                
        div(class="col")
            div(class="card card1")
                h5(class="aless") Alessandro
                    p Almeida 
            div(class="card card2")
                h5(class="diogo") Diogo
                    p Ramos
            div(class="card card3")
                h5(class="joao-cruz") João
                    p Cruz
            div(class="card card4")
                h5(class="joao-ferr") João
                    p Ferreira
            div(class="card card5")
                h5(class="miguel") Miguel
                    p Queirós
            div(class="card card6")
                h5(class="pedro") Pedro 
                    p Escarpiado
