views/home.pug
extends layout 

block content 
    div(class="button-bar")
        button(class="button-song", id="btn", onclick="audio.play();", type="button") 𝄞 Play song 𝄞
    div(class="row")
        div(class="col")
            h1 Estás Mal Onde Estás?
            p Estás no lugar certo 

            button(class="button1", type="button", onclick="window.location.href = 'index'") START

resources/home.html
<!DOCTYPE html>
<html>
    <head>    
        <title>"Estou Além"</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="icon.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">        
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">    
   
    <div class="container">
            <div class="navbar">
               
                <nav>
                    <ul>
                        <li class="li1" type="button" onclick="window.location.href = 'home.html'"><a1>HOME</a></li>
                            <li class="li2" type="button" onclick="window.location.href = 'creators.html'"><a2>REVIEWS</a></li>
                            <li class="li3" type="button" onclick="window.location.href = 'creators.html'"><a3>CREATORS</a></li>
                    </ul>
                </nav>
                
                <img src="Logo_AVariacoes-01_A_400x400_white.png"class="logo">
                
            </div>

            <div class="button-bar">
                <button class="button-song" id="btn" onclick="audio.play();" type="button">𝄞 Play song 𝄞</button>
                <script type="text/javascript">
                    const audio = new Audio();
                    audio.src = "./António Variações  Estou além.mp3";
                </script>
            </div>

            <div class="row">
                <div class="col">
                    <h1>Estás Mal Onde Estás?</h1>
                    <p>Estás no lugar certo</p>

                
                    <button class="button1" type="button" onclick="window.location.href = 'index.html'">START</button>
                   
               </div>
            
                </div>
            </div>
        
        
    </body>
    
</html>
